# MessageApi

./: build.gradle
src/main/java/com/example/message/: MessageApplication.kt
src/main/java/com/example/message/controller/: ConversationController.java  ConversationController.kt  MessageController.java  MessageController.kt  UserController.java  UserController.kt
src/main/java/com/example/message/domain/: Conversation.java  Conversation.kt  FirebaseAuthToken.java  FirebaseAuthToken.kt  Message.java  Message.kt  User.java  User.kt
src/main/java/com/example/message/exception/: IncorrectDataException.java  IncorrectDataException.kt
src/main/java/com/example/message/firebase/: FCMInitializer.java  FCMInitializer.kt
src/main/java/com/example/message/mapper/: ConversationMapper.java  ConversationMapper.kt  IMapper.java  IMapper.kt  MessageMapper.java  MessageMapper.kt  UserMapper.java  UserMapper.kt
src/main/java/com/example/message/notifier/: FirebaseNotifier.java  FirebaseNotifier.kt  MessageNotifier.java  MessageNotifier.kt  Notifier.java  Notifier.kt  PushNotifier.java
src/main/java/com/example/message/repository/: ConversationRepository.java  ConversationRepository.kt  FirebaseAuthTokenRepository.java  FirebaseAuthTokenRepository.kt  MessageRepository.java  MessageRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/com/example/message/service/: ConversationService.java  ConversationService.kt  MessageService.java  MessageService.kt  (+2 more)
src/main/resources/: application.properties  messages-a43d0-firebase-adminsdk-3u0sl-ff6e9fad5e.json
(+6 files in other folders)
