spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Message
spring.datasource.username=user
spring.datasource.password=Passw0rd

#HEROKU
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#FIREBASE CLOUD MESSAGING
app.firebase-configuration-file=messages-a43d0-firebase-adminsdk-3u0sl-ff6e9fad5e.json